<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHO-jm-fO4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landmarks Table View Controller-->
        <scene sceneID="sFb-iC-Md6">
            <objects>
                <tableViewController id="UY3-PI-mue" customClass="LandmarksTableViewController" customModule="Landmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pMo-4d-tqC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="UY3-PI-mue" id="8kO-tC-J5h"/>
                            <outlet property="delegate" destination="UY3-PI-mue" id="oRJ-rW-ebO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Be-qb-hLx"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToLandmarkDetailsScreen" id="lzN-MW-HZ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ1-vA-S1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-28.169014084507044"/>
        </scene>
        <!--Landmark Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandmarkDetailsViewController" customModule="Landmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23t-B6-hyT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-B8-FTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="502"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-dq-xJq">
                                                <rect key="frame" x="12" y="15.999999999999998" width="369" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-DM-fCi">
                                                <rect key="frame" x="12" y="52.333333333333343" width="369" height="369"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4xW-DM-fCi" secondAttribute="height" id="z0R-aV-ImL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-M4-Jun">
                                                <rect key="frame" x="12" y="429.33333333333331" width="369" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85g-VH-VAs">
                                                <rect key="frame" x="12" y="465.66666666666669" width="369" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="85g-VH-VAs" secondAttribute="bottom" constant="16" id="8uv-Ei-5sI"/>
                                            <constraint firstAttribute="trailing" secondItem="2X3-dq-xJq" secondAttribute="trailing" constant="12" id="APQ-if-hgu"/>
                                            <constraint firstItem="4xW-DM-fCi" firstAttribute="leading" secondItem="2X3-dq-xJq" secondAttribute="leading" id="DQl-Fb-9zE"/>
                                            <constraint firstItem="KHT-M4-Jun" firstAttribute="leading" secondItem="4xW-DM-fCi" secondAttribute="leading" id="Ddo-5i-QBw"/>
                                            <constraint firstItem="85g-VH-VAs" firstAttribute="leading" secondItem="KHT-M4-Jun" secondAttribute="leading" id="KQE-kS-gZR"/>
                                            <constraint firstItem="2X3-dq-xJq" firstAttribute="top" secondItem="bdH-B8-FTQ" secondAttribute="top" constant="16" id="Lvl-FQ-hYn"/>
                                            <constraint firstItem="KHT-M4-Jun" firstAttribute="trailing" secondItem="4xW-DM-fCi" secondAttribute="trailing" id="OS1-9V-RAO"/>
                                            <constraint firstItem="85g-VH-VAs" firstAttribute="top" secondItem="KHT-M4-Jun" secondAttribute="bottom" constant="16" id="Slj-sL-d4P"/>
                                            <constraint firstItem="4xW-DM-fCi" firstAttribute="top" secondItem="2X3-dq-xJq" secondAttribute="bottom" constant="16" id="VUp-S8-u4r"/>
                                            <constraint firstItem="KHT-M4-Jun" firstAttribute="top" secondItem="4xW-DM-fCi" secondAttribute="bottom" constant="8" id="o8m-0d-uTD"/>
                                            <constraint firstItem="2X3-dq-xJq" firstAttribute="leading" secondItem="bdH-B8-FTQ" secondAttribute="leading" constant="12" id="qtP-CZ-2s9"/>
                                            <constraint firstItem="85g-VH-VAs" firstAttribute="trailing" secondItem="KHT-M4-Jun" secondAttribute="trailing" id="rG7-NN-Isa"/>
                                            <constraint firstItem="4xW-DM-fCi" firstAttribute="trailing" secondItem="2X3-dq-xJq" secondAttribute="trailing" id="ztN-gj-gmx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bdH-B8-FTQ" secondAttribute="bottom" id="7iX-qE-ZKy"/>
                                    <constraint firstItem="bdH-B8-FTQ" firstAttribute="leading" secondItem="23t-B6-hyT" secondAttribute="leading" id="AmQ-qV-ATB"/>
                                    <constraint firstItem="bdH-B8-FTQ" firstAttribute="top" secondItem="23t-B6-hyT" secondAttribute="top" id="kav-ok-OyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bdH-B8-FTQ" secondAttribute="trailing" id="xiB-s1-hrG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CVC-Wt-LIe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qsw-ZV-75H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23t-B6-hyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="12u-1P-n34"/>
                            <constraint firstItem="23t-B6-hyT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7NB-bB-C1t"/>
                            <constraint firstAttribute="trailing" secondItem="23t-B6-hyT" secondAttribute="trailing" id="Hb5-EN-9Qq"/>
                            <constraint firstItem="23t-B6-hyT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-103" id="tzE-iR-7DH"/>
                            <constraint firstItem="bdH-B8-FTQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uL3-tV-c9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfz-mr-EHd"/>
                    <connections>
                        <outlet property="aboutLabel" destination="85g-VH-VAs" id="c9Y-JK-a6I"/>
                        <outlet property="imageAuthorLabel" destination="KHT-M4-Jun" id="9c2-Sa-HCS"/>
                        <outlet property="landmarkImage" destination="4xW-DM-fCi" id="bdM-uw-m78"/>
                        <outlet property="nameLabel" destination="2X3-dq-xJq" id="5bi-5K-G1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Usf-rS-O7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHO-jm-fO4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJj-2t-mNk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UY3-PI-mue" kind="relationship" relationship="rootViewController" id="nCy-m0-aVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmg-3g-MBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845.03816793893122" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
