<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJl-rM-Sp8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landmarks Table View Controller-->
        <scene sceneID="NLg-Si-6rF">
            <objects>
                <tableViewController id="V7e-7F-ZAs" customClass="LandmarksTableViewController" customModule="Landmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1ay-xt-Wsv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="V7e-7F-ZAs" id="85y-Qw-wdx"/>
                            <outlet property="delegate" destination="V7e-7F-ZAs" id="Jur-k8-AxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QbB-lA-zK0"/>
                    <connections>
                        <segue destination="G2f-hM-G61" kind="show" identifier="ToLandmarkDetailsViewController" id="EV4-Ld-Ctr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnx-Sf-Kwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.09160305343505" y="5.6338028169014089"/>
        </scene>
        <!--Landmark Details View Controller-->
        <scene sceneID="CyA-2T-aQo">
            <objects>
                <viewController id="G2f-hM-G61" customClass="LandmarkDetailsViewController" customModule="Landmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVe-iC-kgG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drr-Gk-liJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBr-uQ-DrA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="478.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-NY-ofU">
                                                <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-DA-a63">
                                                <rect key="frame" x="16" y="48" width="361" height="361"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lIj-DA-a63" secondAttribute="height" id="Ker-dU-Adf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-Zd-W06">
                                                <rect key="frame" x="16" y="417" width="361" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-LD-dHo">
                                                <rect key="frame" x="16" y="442" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lIj-DA-a63" firstAttribute="trailing" secondItem="IMB-NY-ofU" secondAttribute="trailing" id="0g2-Ex-eTV"/>
                                            <constraint firstItem="Dlq-LD-dHo" firstAttribute="top" secondItem="Cw0-Zd-W06" secondAttribute="bottom" constant="8" id="Dqx-8Z-Ze8"/>
                                            <constraint firstItem="Dlq-LD-dHo" firstAttribute="trailing" secondItem="Cw0-Zd-W06" secondAttribute="trailing" id="FsL-z7-vZs"/>
                                            <constraint firstAttribute="trailing" secondItem="IMB-NY-ofU" secondAttribute="trailing" constant="16" id="Ge1-XY-45u"/>
                                            <constraint firstItem="IMB-NY-ofU" firstAttribute="leading" secondItem="IBr-uQ-DrA" secondAttribute="leading" constant="16" id="Mwq-if-g7e"/>
                                            <constraint firstItem="IMB-NY-ofU" firstAttribute="top" secondItem="IBr-uQ-DrA" secondAttribute="top" constant="16" id="O0n-dw-hqJ"/>
                                            <constraint firstItem="Dlq-LD-dHo" firstAttribute="leading" secondItem="Cw0-Zd-W06" secondAttribute="leading" id="UlJ-od-WjA"/>
                                            <constraint firstItem="Cw0-Zd-W06" firstAttribute="leading" secondItem="lIj-DA-a63" secondAttribute="leading" id="WYv-sl-Jkc"/>
                                            <constraint firstItem="Cw0-Zd-W06" firstAttribute="top" secondItem="lIj-DA-a63" secondAttribute="bottom" constant="8" id="dr6-TW-Nkd"/>
                                            <constraint firstAttribute="bottom" secondItem="Dlq-LD-dHo" secondAttribute="bottom" constant="16" id="foU-Xt-nnp"/>
                                            <constraint firstItem="Cw0-Zd-W06" firstAttribute="trailing" secondItem="lIj-DA-a63" secondAttribute="trailing" id="o4S-pz-RFP"/>
                                            <constraint firstItem="lIj-DA-a63" firstAttribute="leading" secondItem="IMB-NY-ofU" secondAttribute="leading" id="pYV-Rw-sqn"/>
                                            <constraint firstItem="lIj-DA-a63" firstAttribute="top" secondItem="IMB-NY-ofU" secondAttribute="bottom" constant="8" id="rv3-Yb-W5e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IBr-uQ-DrA" firstAttribute="top" secondItem="drr-Gk-liJ" secondAttribute="top" id="EUC-Q9-GDv"/>
                                    <constraint firstItem="IBr-uQ-DrA" firstAttribute="leading" secondItem="drr-Gk-liJ" secondAttribute="leading" id="Fce-n8-fvK"/>
                                    <constraint firstAttribute="trailing" secondItem="IBr-uQ-DrA" secondAttribute="trailing" id="Pz6-GH-Cpc"/>
                                    <constraint firstAttribute="bottom" secondItem="IBr-uQ-DrA" secondAttribute="bottom" id="aIe-OY-IFX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gSN-dC-4Jy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IcU-Vm-gPN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rc7-zx-lJL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drr-Gk-liJ" firstAttribute="bottom" secondItem="Rc7-zx-lJL" secondAttribute="bottom" id="7hU-wW-2zh"/>
                            <constraint firstItem="drr-Gk-liJ" firstAttribute="trailing" secondItem="Rc7-zx-lJL" secondAttribute="trailing" id="ak0-Ya-ZuJ"/>
                            <constraint firstItem="drr-Gk-liJ" firstAttribute="top" secondItem="Rc7-zx-lJL" secondAttribute="top" id="cwW-2v-iJg"/>
                            <constraint firstItem="drr-Gk-liJ" firstAttribute="leading" secondItem="Rc7-zx-lJL" secondAttribute="leading" id="kkO-Yv-D8F"/>
                            <constraint firstItem="IBr-uQ-DrA" firstAttribute="width" secondItem="tVe-iC-kgG" secondAttribute="width" id="pXo-Ub-b0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gs5-g6-TpH"/>
                    <connections>
                        <outlet property="aboutLabel" destination="Dlq-LD-dHo" id="5aa-Xx-qzw"/>
                        <outlet property="imageAuthorLabel" destination="Cw0-Zd-W06" id="uql-2z-8bp"/>
                        <outlet property="landmarkImage" destination="lIj-DA-a63" id="9PM-UR-f2P"/>
                        <outlet property="nameLabel" destination="IMB-NY-ofU" id="C4P-UM-HF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuU-yx-phf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.7862595419847" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBd-WB-Zqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJl-rM-Sp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sna-RF-WFk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7e-7F-ZAs" kind="relationship" relationship="rootViewController" id="tiD-pZ-3A1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cy-kt-Vby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.62595419847327" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
